# Токены ботов экосистемы "Улыбка"
# Вставьте реальные токены

ADMIN_BOT_TOKEN=your_admin_bot_token_here
AI_AGENT_BOT_TOKEN=your_ai_agent_token_here
CLEAN_BOT_TOKEN=your_clean_bot_token_here
DENTAI_BOT_TOKEN=8682055213:AAHCbL6aJmEytDD_GP8iLitzs_rK_kG9h8c
DENTAI_HELP_BOT_TOKEN=your_dentai_help_token_here
DREAM_BOT_TOKEN=your_dream_token_here
FAMILY_BOT_TOKEN=your_family_token_here
IMPLANT_BOT_TOKEN=your_implant_token_here
INCLUSIVE_BOT_TOKEN=your_inclusive_token_here
JOKE_BOT_TOKEN=your_joke_token_here
KARTA_BOT_TOKEN=your_karta_token_here
KID_BOT_TOKEN=your_kid_token_here
ORTHO_BOT_TOKEN=your_ortho_token_here
PHILO_BOT_TOKEN=your_philo_token_here
PROF_BOT_TOKEN=your_prof_token_here
SHOP_BOT_TOKEN=your_shop_token_here
DENTAI_BOT_TOKEN_ENABLED=true
FAMILY_BOT_TOKEN_ENABLED=true
ORTHO_BOT_TOKEN_ENABLED=true
SHOP_BOT_TOKEN_ENABLED=true
