# Токены ботов экосистемы "Улыбка"
# Вставьте реальные токены

ADMIN_BOT_TOKEN=your_admin_bot_token_here
AI_AGENT_BOT_TOKEN=your_ai_agent_token_here
CLEAN_BOT_TOKEN=your_clean_bot_token_here
DENTAI_BOT_TOKEN=8682055213:AAHCbL6aJmEytDD_GP8iLitzs_rK_kG9h8c
DENTAI_HELP_BOT_TOKEN=your_dentai_help_token_here
DREAM_BOT_TOKEN=your_dream_token_here
FAMILY_BOT_TOKEN=8746255788:AAE-I5_DUG6mcmZQ6CWT6vlbnh_FWs72Iss
IMPLANT_BOT_TOKEN=your_implant_token_here
INCLUSIVE_BOT_TOKEN=your_inclusive_token_here
JOKE_BOT_TOKEN=your_joke_token_here
KARTA_BOT_TOKEN=your_karta_token_here
KID_BOT_TOKEN=your_kid_token_here
ORTHO_BOT_TOKEN=8790200559:AAEo6RBAM5QSkpqSoq_x29tZnOcY-GXSm0w
PHILO_BOT_TOKEN=your_philo_token_here
PROF_BOT_TOKEN=your_prof_token_here
SHOP_BOT_TOKEN=8657789453:AAGMbXUCcy7mfgR220EwaTgSi_9fVb7FNns
DENTAI_BOT_TOKEN_ENABLED=true
FAMILY_BOT_TOKEN_ENABLED=true
ORTHO_BOT_TOKEN_ENABLED=true
SHOP_BOT_TOKEN_ENABLED=true
AI_AGENT_BOT_BOT_TOKEN=PLACEHOLDER_AI_AGENT_BOT_BOT_TOKEN
CLEAN_BOT_BOT_TOKEN=PLACEHOLDER_CLEAN_BOT_BOT_TOKEN
DENTAI_HELP_BOT_BOT_TOKEN=PLACEHOLDER_DENTAI_HELP_BOT_BOT_TOKEN
DREAM_BOT_BOT_TOKEN=PLACEHOLDER_DREAM_BOT_BOT_TOKEN
GUM_BOT_BOT_TOKEN=PLACEHOLDER_GUM_BOT_BOT_TOKEN
IMPLANT_BOT_BOT_TOKEN=PLACEHOLDER_IMPLANT_BOT_BOT_TOKEN
INCLUSIVE_BOT_BOT_TOKEN=PLACEHOLDER_INCLUSIVE_BOT_BOT_TOKEN
JOKE_BOT_BOT_TOKEN=PLACEHOLDER_JOKE_BOT_BOT_TOKEN
KARTA_BOT_BOT_TOKEN=PLACEHOLDER_KARTA_BOT_BOT_TOKEN
KID_BOT_BOT_TOKEN=PLACEHOLDER_KID_BOT_BOT_TOKEN
MTPROTO_BOT_BOT_TOKEN=PLACEHOLDER_MTPROTO_BOT_BOT_TOKEN
PHILO_BOT_BOT_TOKEN=PLACEHOLDER_PHILO_BOT_BOT_TOKEN
PROF_BOT_BOT_TOKEN=PLACEHOLDER_PROF_BOT_BOT_TOKEN
